spring.profiles.active=prod
spring:
    datasource:
        url: jdbc:postgresql://containers-us-west-133.railway.app:7485/railway
        username: postgres
        password: 0qvXN1bgs4Z2FMjns4tS
        name: c322-finalproject

